/* ================= card form ============= */
.containerCard{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1000px;
    position: relative;
    left: 35%;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
  
  }
  
  .containerCard .cards{
    position: relative;
  }
  
  .containerCard .cards .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
  }
  
  .containerCard .cards .face.face1{
    position: relative;
    background-color: rgb(58, 34, 34);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index:1;
    transform: translateY(100px);
  
  }
  
  .containerCard .cards:hover .face.face1{
    transform:translateY(0);
    background: #ff0057;
  }
  .containerCard .cards .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0,0,.8);
    transform: translateY(-100px);
  }
  .containerCard .cards:hover .face.face2{
    transform: translateY(0);
  }
  .containerCard .cards .face.face2 .contents p{
    margin: 0;
    padding: 0;
  }
  
  .containerCard .cards .face.face1 .contents{
    opacity: 0.2;
    transition:0.5s;
  }
  
  .containerCard .cards:hover .face.face1 .contents{
    opacity: 1;
  }
  
  .containerCard .cards .face.face1 .contents img{
    max-width: 100px;
  }
  .containerCard .cards .face.face1 .contents h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
  }
  /* .containerCard .cards .face.face2{
  
  } */
  
  
  
  /* ================= card form ============= */
  
  
  
  /*================== index page card view ==============*/
  
  .cardContainer{
  display:grid;
  justify-content: center;
  align-self: center;
  min-height: 100vh;
  background: #222;
  position: relative;
  max-width: 85%;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: minmax(100px, auto);
  grid-auto-flow: dense;
  }
  
  .cardContainer .box{
    background:#333;
    padding: 2rem;
    display: grid;
    font-size: 2rem;
    place-items:center;
    text-align:center;
    color:#fff;
    transition:0.5s;
  }
  
  .cardContainer .box:hover{
    background:#e97e63;
  }
  
  .cardContainer .box img{
    position:relative;
    max-width:100px;
    margin-bottom:10px;
  }
  
  .cardContainer .box:nth-child(1){
    grid-column: span 2;
    grid-row: span 1;
  }
  
  .cardContainer .box:nth-child(2){
    grid-column: span 1;
    grid-row: span 2;
  }
  
  .cardContainer .box:nth-child(4){
    grid-column: span 1;
    grid-row: span 2;
  }
  .cardContainer .box:nth-child(5){
    grid-column: span 3;
    grid-row: span 1;
  }
  /*================== index page card view end ==============*/
  
  @media only screen and (min-width : 320px) and (max-width : 480px) {
  
    * {
      box-sizing: border-box;
    }
    
    .main-container{
      margin-bottom: 5rem !important;
    }
  }
  

  /* card container responsive */
  @media only screen and (max-width:768px){
    .cardContainer{
      display: flex;
      flex-direction: column;
    }
     .cards{
        display: flex;
      flex-direction: column;
      left: 10%;

    }
    .containerCard{
        display: flex;
      flex-direction: column;
      /* backgroun */
      width: 90%;
      /* position: absolute; */
      left: 0;
      
    }
  }
  .home-hospital{
      margin-bottom:10px;
      width : 88%;
      margin-left: 6%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
  }
