*,*::before,*::after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

label {
  display: block;
  margin-top: 10px;
}

.card-container.card {
  max-width: 350px !important;
  padding: 40px 40px;
}

.card {
  background-color: #f7f7f7;
  padding: 5px 5px 5px;
  margin: 0 auto 25px;
  margin-top: 50px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

div#nepal-covid19 .bhunte-logo {
  display: none;
}

.faq-question{
  cursor: pointer;
}

.page-not-found {
  text-align: center;
  margin-top: 10rem;
  margin-bottom: 80px;
  color: red;
}


@media only screen and (min-width : 320px) and (max-width : 480px) {
    
  .main-container{
    margin-bottom: 5rem !important;
  }
}


.custom-container{
  margin-top: 5rem;
  margin-bottom: 5rem;
}



.cardContainer {
  width: 100%;
  
}

.counter-box {
  display: block;
  background: #6c757d;
  padding: 40px 20px 37px;
  text-align: center;
  border-radius: 5px;

}

.counter-box p {
  margin: 10px 0 0;
  padding: 0;
  font-weight: normal;
  font-size: 18px;
}

.counter-box i {
  font-size: 60px;
  margin: 0 0 15px;
}



.counter {
  display: block;
  font-size: 32px;
  font-weight: 700;
  color: #666;
  line-height: 28px
}

.counter-box.colored {
  background: #3acf87
}

.counter-box.colored p,
.counter-box.colored i,
.counter-box.colored .counter {
  color: #fff
}



.donation-counter{
  margin-bottom: 4rem;
}

/*footer */


.sizingg{
  widows: 100%;
  height:auto;
}

.sized{
  margin: 10px;
  padding: 2px;
}

.frontp {
  width: 100%;
  align-items: center;
  margin-top: 20px;
  padding-left : 20%;
  padding-right : 20%;
}

.overla {
  position: absolute; /* Reposition logo from the natural layout */
  left: 75px;
  top: 0px;
  width: 300px;
  height: 200px;
  z-index: 1;
}

.darkbackground{
  background:#333;
}


/* new css for image cards */
.cardi {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
}


.card-image {
  grid-area: image;
}
.card-text {
  grid-area: text;
}
.card-stats {
  grid-area: stats; 
}

.card-image {
  grid-area: image;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

/* .card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
} */
/* .card {
  transition: 0.5s ease;
  cursor: pointer;
  margin:30px;
} */

div.preview-images > img {
  width: 30%;
}

.iframe-map{
  
}
